    /*
    Flaticon icon font: Flaticon
    Creation date: 22/01/2019 08:40
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-antenna:before { content: "\f100"; }
.flaticon-002-antenna-1:before { content: "\f101"; }
.flaticon-003-battery:before { content: "\f102"; }
.flaticon-004-briefcase:before { content: "\f103"; }
.flaticon-005-briefcase-1:before { content: "\f104"; }
.flaticon-006-remote-control:before { content: "\f105"; }
.flaticon-007-remote-control-1:before { content: "\f106"; }
.flaticon-008-remote-control-2:before { content: "\f107"; }
.flaticon-009-remote-control-3:before { content: "\f108"; }
.flaticon-010-cpu:before { content: "\f109"; }
.flaticon-011-camera:before { content: "\f10a"; }
.flaticon-012-drone:before { content: "\f10b"; }
.flaticon-013-drone-1:before { content: "\f10c"; }
.flaticon-014-drone-2:before { content: "\f10d"; }
.flaticon-015-drone-3:before { content: "\f10e"; }
.flaticon-016-drone-4:before { content: "\f10f"; }
.flaticon-017-medical-assistance:before { content: "\f110"; }
.flaticon-018-drone-5:before { content: "\f111"; }
.flaticon-019-drone-6:before { content: "\f112"; }
.flaticon-020-drone-7:before { content: "\f113"; }
.flaticon-021-landscape:before { content: "\f114"; }
.flaticon-022-landscape-1:before { content: "\f115"; }
.flaticon-023-street-map:before { content: "\f116"; }
.flaticon-024-propeller:before { content: "\f117"; }
.flaticon-025-navigation:before { content: "\f118"; }
.flaticon-026-map:before { content: "\f119"; }
.flaticon-027-no-drone-zone:before { content: "\f11a"; }
.flaticon-028-propeller-1:before { content: "\f11b"; }
.flaticon-029-airscrew:before { content: "\f11c"; }
.flaticon-030-propeller-2:before { content: "\f11d"; }
.flaticon-031-radar:before { content: "\f11e"; }
.flaticon-032-gps:before { content: "\f11f"; }
.flaticon-033-raw-file:before { content: "\f120"; }
.flaticon-034-screen:before { content: "\f121"; }
.flaticon-035-drone-8:before { content: "\f122"; }
.flaticon-036-toolbox:before { content: "\f123"; }
    
    $font-Flaticon-001-antenna: "\f100";
    $font-Flaticon-002-antenna-1: "\f101";
    $font-Flaticon-003-battery: "\f102";
    $font-Flaticon-004-briefcase: "\f103";
    $font-Flaticon-005-briefcase-1: "\f104";
    $font-Flaticon-006-remote-control: "\f105";
    $font-Flaticon-007-remote-control-1: "\f106";
    $font-Flaticon-008-remote-control-2: "\f107";
    $font-Flaticon-009-remote-control-3: "\f108";
    $font-Flaticon-010-cpu: "\f109";
    $font-Flaticon-011-camera: "\f10a";
    $font-Flaticon-012-drone: "\f10b";
    $font-Flaticon-013-drone-1: "\f10c";
    $font-Flaticon-014-drone-2: "\f10d";
    $font-Flaticon-015-drone-3: "\f10e";
    $font-Flaticon-016-drone-4: "\f10f";
    $font-Flaticon-017-medical-assistance: "\f110";
    $font-Flaticon-018-drone-5: "\f111";
    $font-Flaticon-019-drone-6: "\f112";
    $font-Flaticon-020-drone-7: "\f113";
    $font-Flaticon-021-landscape: "\f114";
    $font-Flaticon-022-landscape-1: "\f115";
    $font-Flaticon-023-street-map: "\f116";
    $font-Flaticon-024-propeller: "\f117";
    $font-Flaticon-025-navigation: "\f118";
    $font-Flaticon-026-map: "\f119";
    $font-Flaticon-027-no-drone-zone: "\f11a";
    $font-Flaticon-028-propeller-1: "\f11b";
    $font-Flaticon-029-airscrew: "\f11c";
    $font-Flaticon-030-propeller-2: "\f11d";
    $font-Flaticon-031-radar: "\f11e";
    $font-Flaticon-032-gps: "\f11f";
    $font-Flaticon-033-raw-file: "\f120";
    $font-Flaticon-034-screen: "\f121";
    $font-Flaticon-035-drone-8: "\f122";
    $font-Flaticon-036-toolbox: "\f123";