	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/01/2019 08:40
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-antenna:before { content: "\f100"; }
.flaticon-002-antenna-1:before { content: "\f101"; }
.flaticon-003-battery:before { content: "\f102"; }
.flaticon-004-briefcase:before { content: "\f103"; }
.flaticon-005-briefcase-1:before { content: "\f104"; }
.flaticon-006-remote-control:before { content: "\f105"; }
.flaticon-007-remote-control-1:before { content: "\f106"; }
.flaticon-008-remote-control-2:before { content: "\f107"; }
.flaticon-009-remote-control-3:before { content: "\f108"; }
.flaticon-010-cpu:before { content: "\f109"; }
.flaticon-011-camera:before { content: "\f10a"; }
.flaticon-012-drone:before { content: "\f10b"; }
.flaticon-013-drone-1:before { content: "\f10c"; }
.flaticon-014-drone-2:before { content: "\f10d"; }
.flaticon-015-drone-3:before { content: "\f10e"; }
.flaticon-016-drone-4:before { content: "\f10f"; }
.flaticon-017-medical-assistance:before { content: "\f110"; }
.flaticon-018-drone-5:before { content: "\f111"; }
.flaticon-019-drone-6:before { content: "\f112"; }
.flaticon-020-drone-7:before { content: "\f113"; }
.flaticon-021-landscape:before { content: "\f114"; }
.flaticon-022-landscape-1:before { content: "\f115"; }
.flaticon-023-street-map:before { content: "\f116"; }
.flaticon-024-propeller:before { content: "\f117"; }
.flaticon-025-navigation:before { content: "\f118"; }
.flaticon-026-map:before { content: "\f119"; }
.flaticon-027-no-drone-zone:before { content: "\f11a"; }
.flaticon-028-propeller-1:before { content: "\f11b"; }
.flaticon-029-airscrew:before { content: "\f11c"; }
.flaticon-030-propeller-2:before { content: "\f11d"; }
.flaticon-031-radar:before { content: "\f11e"; }
.flaticon-032-gps:before { content: "\f11f"; }
.flaticon-033-raw-file:before { content: "\f120"; }
.flaticon-034-screen:before { content: "\f121"; }
.flaticon-035-drone-8:before { content: "\f122"; }
.flaticon-036-toolbox:before { content: "\f123"; }